
examples of post stuff from liquid

{%- assign firstPosts = true -%}


{%- for post in collections.posts reversed -%}
{%- assign postCount = 0 -%}
{%- if postCount < 3 -%}
	<h2>{{ post.data.title }}</h2>
	<div class="post-content">
		{{ post.templateContent }}
	</div>
{%- assign firstPosts = false -%}
{%- assign postCount = postCount + 1 -%}

{% assign previousPost = collections.posts | getPreviousCollectionItem: post %}
{% assign nextPost = collections.posts | getNextCollectionItem: post %}

<p>
&middot;
{% if previousPost %}<a href="{{previousPost.url}}">previous</a>{% endif %}  
&middot;
{% if nextPost %}<a href="{{nextPost.url}}">next</a>{% endif %}
&middot;
</p>

<h3>Previous Dispatches:</h3>
<ul>
{%- else %}
  <li><a href='{{ post.url }}'>{{ post.data.title }}</a></li>

{%- endif -%}
{%- endfor -%}
</ul>

</section>


